{
  "name": "easemotion-css",
  "version": "1.0.0",
  "description": "Human-readable, animation-first CSS framework. Zero dependencies. Link one file and start building.",
  "main": "easemotion.css",
  "style": "easemotion.css",
  "files": [
    "easemotion.css",
    "core/",
    "components/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "lint:fix": "stylelint \"**/*.css\" --fix --ignore-path .gitignore",
    "test": "npm run lint"
  },
  "devDependencies": {
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAPTARSHI-coder/EaseMotion-css.git"
  },
  "keywords": [
    "css",
    "animation",
    "framework",
    "easemotion",
    "ui",
    "hover",
    "transitions",
    "utilities",
    "no-build",
    "readable"
  ],
  "author": "Saptarshi Sadhu <https://github.com/SAPTARSHI-coder>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SAPTARSHI-coder/EaseMotion-css/issues"
  },
  "homepage": "https://github.com/SAPTARSHI-coder/EaseMotion-css#readme"
}
